cabal-version:      3.0

-- Initial package description 'fata-morgana.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
-- 
-- The name of the package.
name:               fata-morgana

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:            0.2.0.1

-- A short (one-line) description of the package.
synopsis:           Mirror images between Harbor instances

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:            NONE

-- The package author(s).
author:             David Sánchez

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         David.Sanchez@externals.adidas.com

-- A copyright notice.
-- copyright:
category:           Distribution

-- Extra files to be distributed with the package, such as examples or a README.
extra-source-files: CHANGELOG.md

library
    -- Modules exported by the library.
    exposed-modules:  FataMorgana

    -- Modules included in this library but not exported.
    other-modules: FataMorgana.ArgParser
                 , FataMorgana.Internal

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.14.1.0
                    , optparse-applicative
                    , process
                    , yaml

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010

executable fata-morgana
    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.14.1.0,
        fata-morgana

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010

test-suite fata-morgana-test
    -- Base language which the package is written in.
    default-language: Haskell2010

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   src, test

    -- The entrypoint to the test suite.
    main-is:          FataMorganaTest.hs

    -- Modules included in this library but not exported.
    other-modules: FataMorgana.ArgParser
                 , FataMorgana.Internal

    -- Test dependencies.
    build-depends:    base ^>=4.14.1.0
                    , fata-morgana
                    , optparse-applicative
                    , process
                    , yaml
                    , hspec
                    , QuickCheck
